POSTGRES_URL="postgres://default:fe5L2OXqPvks@ep-jolly-breeze-01259287-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
POSTGRES_URL_DEV="postgresql://postgres:121212@localhost:5432/postgres"
PG_USER=postgres
DBPASSWORD=121212
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres
PORT=7000
SECRET=S5B9VTh4K5WkCMFZt9zNTl89RIkWr050GvR7bmFjFfWHIRD0HL
